
@media only screen and (min-width:0px) and (max-width:767px) {
    /* Global Responsive Start */
    section {
        padding: 60px 0px;
    }
    .container {
        padding: 0px 15px;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 26px;
    }
    h4 {
        font-size: 20px;
    }
    h6 {
        font-size: 16px;
        margin-bottom: 4px;
    }
    p {
        font-size: 14px;
    }
    /* Global Responsive End */
    .navbar-brand {
        max-width: 140px;
    }
    .trtr_navbar .navbar-nav .nav-link {
        font-size: 18px;
    }
    .trtr_navbar .navbar-nav .nav-item {
        margin: 3px 0px;
    }
    .trtr_navbar .navbar-nav .nav-item {
        align-items: start;
    }
    .navbar-nav .dropdown-menu {
        position: absolute;
    }
    .dropdown-menu[data-bs-popper] {
        top: 24px;
        left: 0;
    }
    .btn {
        font-size: 16px;
        padding: 7px 30px 6px;
    }
    .trtr_hero_wrapper {
        height: 100%;
        padding: 80px 0px;
    }
    .trtr_hero_details {
        padding: 20px 20px;
        border-radius: 30px;
    }
    .trtr_hero_wrapper h1 {
        margin-bottom: 20px;
    }
    .trtr_hero_details p {
        margin: 0px auto 30px;
        width: 100%;
    }
    .trtr_counter_wrapper .trtr_overlay {
        padding: 100px 0px;
    }
    .trtr_about_img_wrapper .trtr_img_wrapper:first-child {
        width: 100%;
        height: 385px;
    }
    .trtr_about_img_wrapper .trtr_img_wrapper:nth-child(2) {
        right: 0px;
        width: 100%;
        bottom: 0;
    }
    .trtr_about_wrapper {
        padding: 50px 0px 50px;
    }
    .trtr_family_box {
        right: 36px;
        top: 36px;
        width: 200px;
        border-radius: 15px;
        padding: 10px 0px;
    }
    .trtr_about_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_about_wrapper p {
        margin-bottom: 30px;
    }
    .trtr_services_wrapper {
        padding: 80px 0px 10px;
    }
    .trtr_services_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_services_card .trtr_icon_wrapper i {
        font-size: 36px;
    }
    .trtr_services_card .trtr_icon_wrapper {
        width: 100px;
        height: 96px;
    }
    .trtr_services_card {
        padding: 20px;
    }
    .trtr_services_number {
        font-size: 100px;
    }
    .trtr_border {
        border: 0;
    }
    .trtr_gallery_wrapper h2 {
        margin-bottom: 12px;
    }
    .trtr_gallery_wrapper .trtr_title_content {
        margin-bottom: 25px;
    }
    .trtr_gallery_wrapper .nav-link {
        padding: 5px 20px;
        font-size: 14px;
        letter-spacing: 0.5px;
    }
    .trtr_gallery_wrapper .nav {
        margin-bottom: 30px;
    }
    .trtr_gallery_wrapper .trtr_img_wrapper {
        height: 350px;
    }
    .trtr_c2a_wrapper h1 {
        width: 100%;
    }
    .trtr_special_room_wrapper h2 {
        margin-bottom: 12px;
    }
    .trtr_special_room_wrapper .trtr_title_content {
        margin-bottom: 26px;
    }
    .trtr_special_room_wrapper p {
        margin-bottom: 20px;
    }
    .trtr_sr_img_wrapper .trtr_img_wrapper:nth-child(2) {
        width: 100%;
    }
    .trtr_sr_img_wrapper .trtr_img_wrapper:first-child {
        top: 0;
    }
    .trtr_sr_img_wrapper .trtr_img_wrapper:last-child {
        bottom: 0;
    }
    .trtr_testimonial_wrapper {
        padding: 50px 0px 100px;
    }
    .trtr_testimonial_wrapper p {
        margin-bottom: 40px;
    }
    .trtr_testimonial_wrapper .trtr_card_wrapper {
        padding: 20px 20px;
    }
    .trtr_testimonial_wrapper .trtr_card_wrapper h4 {
        margin-bottom: 30px;
    }
    .trtr_testimonial_wrapper .slick-next {
        top: 105%;
        right: 30%;
        transform: translateX(-50%);
    }
    .trtr_testimonial_wrapper .slick-prev {
        top: 105%;
        left: 45%;
        transform: translateX(-50%);
    }
    .trtr_blog_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_blog_wrapper .trtr_title_content {
        margin-bottom: 40px;
    }
    .trtr_blog_wrapper .trtr_card_body {
        padding: 25px;
    }
    .trtr_blog_wrapper .trtr_card_body p {
        font-size: 18px;
    }
    .trtr_footer_wrapper .trtr_overlay {
        padding: 70px 0px 0px;
    }
    .trtr_footer_wrapper img {
        max-height: 32px;
        margin-bottom: 25px;
    }
    .trtr_footer_wrapper p {
        margin-bottom: 25px;
        padding-right: 20px;
    }
    .trtr_page_link {
        padding: 0px 0px;
    }
    .trtr_room_link {
        padding: 0px 0px;
    }
    .trtr_social_media li {
        margin-right: 12px;
    }
    .trtr_useful_link a {
        font-size: 16px;
    }
    .trtr_useful_link li {
        margin-bottom: 6px;
    }
    .trtr_footer_contact a {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .trtr_footer_wrapper h5 {
        margin-bottom: 18px;
    }
    .trtr_copy_right {
        margin-top: 30px;
    }
    .trtr_copy_right a {
        font-size: 18px;
    }
    .trtr_copy_right {
        padding: 20px 0px;
    }
    .trtr_copy_right p {
        font-size: 14px;
    }
    .trtr_copy_right a {
        font-size: 14px;
    }
    #scrollBtn a i {
        bottom: 9%;
    }
    .grid-container {
        gap: 24px;
        grid-template-columns: auto;
    }
    .trtr_large_img {
        height: 350px !important;
    }
    .item_one {
        grid-row: 1 / 2;
    }
    .item_four {
        grid-row: 2 / 3;
    }
    .item_five {
        grid-row: 3 / 4;
    }
    .trtr_about_us_title_wrapper {
        width: 80%;
        padding: 36px 20px 28px;
    }
    .breadcrumb {
        margin-bottom: 0;
    }
    .trtr_about_booking_wrapper {
        padding: 50px 0px;
    }
    .trtr_about_booking_wrapper h2 {
        margin-bottom: 20px;
    }
    .trtr_about_team_wrapper .trtr_img_wraper img {
        object-fit: inherit;
    }
    .trtr_members_details {
        padding: 20px;
    }
    .trtr_booking_wrapper::before {
        display: none;
    }
    .trtr_booking_wrapper::after {
        display: none;
    }
    .trtr_about_booking_wrapper p {
        padding: 0px 0px;
        margin-bottom: 30px;
    }
    .breadcrumb-item {
        font-size: 15px;
    }
    .trtr_room_category_left h2 {
        margin-bottom: 24px;
    }
    .trtr_room_category_right .trtr_img_wrapper {
        height: 280px;
    }
    .trtr_room_category_wrapper {
        height: 100%;
    }
    .trtr_room_category_right {
        padding: 0px 0px 50px;
    }
    .trtr_single_room_left .trtr_single_room_large {
        height: 200px;
    }
    .trtr_single_room_left h2 {
        margin-bottom: 20px;
    }
    .trtr_single_room_left p {
        margin-bottom: 30px;
    }
    .trtr_single_room_left .trtr_img_wrapper_left {
        height: 200px;
        margin-bottom: 24px;
    }
    .trtr_single_room_left .trtr_img_wrapper_right {
        height: 350px;
        margin-bottom: 30px;
    }
    .trtr_single_room_left ul li {
        font-size: 16px;
        padding: 5px 0px;
    }
    .trtr_single_room_left ul {
        margin-bottom: 20px;
    }
    .trtr_single_room_right .trtr_pricing_card {
        padding: 25px;
    }
    .trtr_single_room_right .trtr_pricing_card h2 {
        margin-bottom: 20px;
    }

    .trtr_single_blog_wrapper .trtr_single_blog_img_large {
        height: 340px;
        margin-bottom: 30px;
    }
    .trtr_single_blog_left h2 {
        margin-bottom: 24px;
    }
    .trtr_single_blog_left h4 {
        margin-bottom: 20px;
    }
    .trtr_single_blog_left ul li {
        font-size: 14px;
        padding: 6px 0px;
        display: flex;
    }
    .trtr_single_blog_left ul {
        margin-bottom: 40px;
    }
    .trtr_single_blog_left .trtr_img_wrapper {
        height: 200px;
        margin-bottom: 30px;
    }
    .trtr_social_card_wrapper .btn {
        margin-left: 0px;
        margin-top: 16px;
    }
    .trtr_news_card h2 {
        margin-bottom: 24px;
    }.trtr_news_card p {
        margin-bottom: 0px;
    }
    .trtr_categories_card h2 {
        margin-bottom: 24px;
    }
    .trtr_tabs_title {
        margin-bottom: 30px;
    }
    .trtr_left_tab {
        flex-direction: column !important;
    }
    .trtr_contact_page {
        padding: 60px 0px 30px;
    }
    .trtr_contact_wrapper .trtr_title_content {
        margin-bottom: 25px;
    }
    .trtr_contact_media h6 {
        margin-bottom: 20px;
    }
    .trtr_form_wrapper .form-label {
        font-size: 18px;
    }
    .trtr_form_wrapper .form-control {
        padding: 8px 20px;
        margin-bottom: 12px;
    }
    .trtr_contact_map {
        height: 300px;
        margin-top: 20px;
    }
    .trtr_validation_wrapper .form-control {
        padding: 7px 20px;
    }
    .trtr_book_now {
        padding: 40px 20px;
        border-radius: 10px;
    }
    .trtr_book_now_wrapper h2 {
        margin-bottom: 30px;
    }
    .trtr_validation_wrapper .form-label {
        font-size: 18px;
    }

    .trtr_login {
        padding: 40px 20px;
        border-radius: 10px;
    }
    .trtr_login h2 {
        margin-bottom: 14px;
    }
    .trtr_login .trtr_title_content {
        margin-bottom: 20px;
    }
    .trtr_login p a {
        font-size: 14px;
    }
    .trtr_divider {
        margin: 28px 0px 20px;
    }
    .trtr_divider::before {
        width: 120px;
    }
    .trtr_divider::after {
        width: 120px;
    }
    .form-check-input {
        margin-top: 4px;
    }
    .form-check {
        margin-bottom: 10px;
    }
    .trtr_registration_wrapper .form-check-input {
        margin-top: 5px;
    }
    .trtr_forget_password_wrapper a {
        margin-top: 20px;
    }
    .trtr_about_counter_wrapper {
        padding: 100px 0px;
    }
    .trtr_c2a_wrapper .trtr_overlay {
        padding: 100px 0px;
    }
    .trtr_room_details_hero_wrapper {
        height: 35vh;
    }
    .trtr_services_details {
        padding: 90px 0px 60px;
    }
    .trtr_room_details .trtr_icon {
        border-radius: 8px;
        padding: 12px 16px;
    }
    .trtr_blog_details {
        padding: 60px 0px;
    }
    .trtr_family_box h4 {
        margin-bottom: 4px;
    }
    .trtr_login_wrapper {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    /* Global Responsive Start */
    section {
        padding: 60px 0px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 28px;
    }
    h4 {
        font-size: 24px;
    }
    h6 {
        font-size: 17px;
        margin-bottom: 4px;
    }
    p {
        font-size: 16px;
    }
    /* Global Responsive End */
    .dropdown-menu.show {
        display: block;
    }
    .navbar-brand {
        max-width: 140px;
    }
    .trtr_navbar .navbar-nav .nav-link {
        font-size: 18px;
    }
    .trtr_navbar .navbar-nav .nav-item {
        margin: 3px 0px;
    }
    .trtr_navbar .navbar-nav .nav-item {
        align-items: start;
    }
    .navbar-nav .dropdown-menu {
        position: absolute;
    }
    .dropdown-menu[data-bs-popper] {
        top: 24px;
        left: 0;
    }
    .btn {
        font-size: 16px;
        padding: 7px 30px 6px;
    }
    .breadcrumb {
        margin-bottom: 0px;
    }
    .trtr_about_us_title_wrapper {
        padding: 40px;
    }
    .trtr_hero_wrapper {
        height: 100%;
        padding: 100px 0px;
    }
    .trtr_hero_details {
        padding: 50px 100px;
        border-radius: 30px;
    }
    .trtr_hero_wrapper h1 {
        margin-bottom: 20px;
    }
    .trtr_hero_details p {
        margin: 0px auto 30px;
    }
    .trtr_about_img_wrapper .trtr_img_wrapper:first-child {
        width: 100%;
        height: 385px;
    }
    .trtr_about_img_wrapper .trtr_img_wrapper:nth-child(2) {
        right: 0px;
        width: 100%;
    }
    .trtr_about_wrapper {
        padding: 70px 0px 170px;
    }
    .trtr_family_box {
        right: 36px;
        top: 36px;
        width: 200px;
        border-radius: 15px;
        padding: 10px 0px;
    }
    .trtr_about_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_about_wrapper p {
        margin-bottom: 30px;
    }
    .trtr_services_details {
        padding: 90px 0px 60px;
    }
    .trtr_services_wrapper {
        padding: 80px 0px 10px;
    }
    .trtr_services_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_services_card .trtr_icon_wrapper i {
        font-size: 36px;
    }
    .trtr_services_card .trtr_icon_wrapper {
        width: 100px;
        height: 96px;
    }
    .trtr_services_card {
        padding: 20px;
    }
    .trtr_services_number {
        font-size: 100px;
    }
    .trtr_border {
        border: 0;
    }
    .trtr_gallery_wrapper h2 {
        margin-bottom: 12px;
    }
    .trtr_gallery_wrapper .trtr_title_content {
        margin-bottom: 25px;
    }
    .trtr_gallery_wrapper .nav-link {
        padding: 10px 40px;
    }
    .trtr_gallery_wrapper .trtr_img_wrapper {
        height: 350px;
    }
    .trtr_c2a_wrapper h1 {
        width: 100%;
    }
    .trtr_special_room_wrapper h2 {
        margin-bottom: 12px;
    }
    .trtr_special_room_wrapper .trtr_title_content {
        margin-bottom: 26px;
    }
    .trtr_special_room_wrapper p {
        margin-bottom: 20px;
    }
    .trtr_sr_img_wrapper .trtr_img_wrapper:first-child {
        top: 0;
    }
    .trtr_sr_img_wrapper .trtr_img_wrapper:last-child {
        bottom: 0;
    }
    .trtr_testimonial_wrapper {
        padding: 60px 0px 100px;
    }
    .trtr_testimonial_wrapper p {
        margin-bottom: 40px;
    }
    .trtr_testimonial_wrapper .trtr_card_wrapper {
        padding: 30px 65px;
    }
    .trtr_testimonial_wrapper .trtr_card_wrapper h4 {
        margin-bottom: 30px;
    }
    .trtr_testimonial_wrapper .slick-next {
        top: 105%;
        right: 39%;
        transform: translateX(-50%);
    }
    .trtr_testimonial_wrapper .slick-prev {
        top: 105%;
        left: 47%;
        transform: translateX(-50%);
    }
    .trtr_blog_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_blog_wrapper .trtr_title_content {
        margin-bottom: 40px;
    }
    .trtr_blog_wrapper .trtr_card_body {
        padding: 25px;
    }
    .trtr_blog_wrapper .trtr_card_body p {
        font-size: 18px;
    }
    .trtr_footer_wrapper .trtr_overlay {
        padding: 70px 0px 0px;
    }
    .trtr_footer_wrapper img {
        max-height: 32px;
        margin-bottom: 25px;
    }
    .trtr_footer_wrapper p {
        margin-bottom: 25px;
        padding-right: 20px;
    }
    .trtr_page_link {
        padding: 0px 0px;
    }
    .trtr_room_link {
        padding: 0px 0px;
    }
    .trtr_social_media li {
        margin-right: 12px;
    }
    .trtr_useful_link a {
        font-size: 16px;
    }
    .trtr_useful_link li {
        margin-bottom: 6px;
    }
    .trtr_footer_contact a {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .trtr_footer_wrapper h5 {
        margin-bottom: 28px;
        margin-top: 14px;
    }
    .trtr_copy_right {
        margin-top: 40px;
    }
    .trtr_copy_right a {
        font-size: 18px;
    }
    .trtr_copy_right {
        padding: 20px 0px;
    }
    .trtr_copy_right p {
        font-size: 14px;
    }
    .trtr_copy_right a {
        font-size: 14px;
    }
    .trtr_about_team_wrapper .trtr_img_wraper {
        height: 340px;
    }
    .trtr_members_details {
        padding: 20px;
    }
    .trtr_booking_wrapper::before {
        left: 0;
    }
    .trtr_booking_wrapper::after {
        right: 0;
    }
    .trtr_about_booking_wrapper p {
        padding: 0px 50px;
    }
    .grid-container {
        gap: 30px;
    }
    .trtr_large_img {
        height: 350px !important;
    }
    .item_one {
        grid-row: 1 / 2;
    }
    .item_four {
        grid-row: 2 / 3;
    }
    .item_five {
        grid-row: 3 / 4;
    }
    .trtr_room_category_left h2 {
        margin-bottom: 24px;
    }
    .trtr_room_category_right .trtr_img_wrapper {
        height: 210px;
    }
    .trtr_room_category_right .trtr_card_body {
        padding: 25px;
    }
    .trtr_room_category_wrapper {
        height: 62vh;
    }
    .trtr_single_blog_wrapper .trtr_single_blog_img_large {
        height: 340px;
        margin-bottom: 30px;
    }
    .trtr_single_blog_left h2 {
        margin-bottom: 24px;
    }
    .trtr_single_blog_left h4 {
        margin-bottom: 20px;
    }
    .trtr_single_blog_left ul li {
        font-size: 17px;
        padding: 6px 0px;
    }
    .trtr_single_blog_left ul {
        margin-bottom: 40px;
    }
    .trtr_single_blog_left .trtr_img_wrapper {
        height: 200px;
        margin-bottom: 30px;
    }
    .trtr_social_card_wrapper .btn {
        margin-left: 15px;
    }
    .trtr_news_card h2 {
        margin-bottom: 24px;
    }.trtr_news_card p {
        margin-bottom: 14px;
    }
    .trtr_categories_card h2 {
        margin-bottom: 24px;
    }
    .trtr_tabs_title {
        margin-bottom: 30px;
    }

    .trtr_contact_page {
        padding: 60px 0px 30px;
    }
    .trtr_contact_wrapper .trtr_title_content {
        margin-bottom: 25px;
    }
    .trtr_contact_media h6 {
        margin-bottom: 20px;
    }
    .trtr_form_wrapper .form-label {
        font-size: 18px;
    }
    .trtr_form_wrapper .form-control {
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .trtr_contact_map {
        height: 300px;
        margin-top: 30px;
    }
    .trtr_book_now {
        padding: 60px 40px;
    }
    .trtr_book_now_wrapper h2 {
        margin-bottom: 30px;
    }
    .trtr_validation_wrapper .form-control {
        padding: 8px 20px;
    }
    .trtr_book_now  {
        border-radius: 40px;
    }
    
    .trtr_login {
        padding: 60px 40px;
        border-radius: 30px;
    }
    .trtr_login h2 {
        margin-bottom: 14px;
    }
    .trtr_login .trtr_title_content {
        margin-bottom: 20px;
    }
    .trtr_login p a {
        font-size: 17px;
    }
    .trtr_divider {
        margin: 28px 0px 20px;
    }
    .trtr_divider::before {
        width: 280px;
    }
    .trtr_divider::after {
        width: 280px;
    }
    .form-check-input {
        margin-top: 4px;
    }
    .trtr_registration_wrapper .form-check-input {
        margin-top: 5px;
    }
    .trtr_forget_password_wrapper a {
        margin-top: 20px;
    }
    .trtr_about_us_title_wrapper {
        width: 500px;
    }
    .trtr_blog_details {
        padding: 60px 0px;
    }
    .trtr_login_wrapper {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    /* Global Responsive Start */
    section {
        padding: 70px 0px;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 28px;
    }
    h4 {
        font-size: 24px;
    }
    h6 {
        font-size: 18px;
        margin-bottom: 4px;
    }
    p {
        font-size: 18px;
    }
    /* Global Responsive End */
    .navbar-brand {
        max-width: 140px;
    }
    .trtr_navbar .navbar-nav .nav-link {
        font-size: 18px;
    }
    .trtr_navbar .navbar-nav .nav-item {
        margin: 0px 10px;
    }
    .btn {
        font-size: 17px;
        padding: 8px 30px 7px;
    }
    .trtr_hero_wrapper {
        height: 100%;
        padding: 100px 0px;
    }
    .trtr_hero_details {
        padding: 50px 150px;
    }
    .trtr_hero_wrapper h1 {
        margin-bottom: 30px;
    }
    .trtr_hero_details p {
        margin: 0px auto 40px;
    }
    .trtr_about_img_wrapper .trtr_img_wrapper:first-child {
        width: 100%;
        height: 465px;
    }
    .trtr_about_img_wrapper .trtr_img_wrapper:nth-child(2) {
        right: 66px;
    }
    .trtr_about_wrapper {
        padding: 70px 0px 170px;
    }
    .trtr_family_box {
        right: 36px;
        top: 36px;
    }
    .trtr_about_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_about_wrapper p {
        margin-bottom: 30px;
    }
    .trtr_services_wrapper {
        padding: 80px 0px 10px;
    }
    .trtr_services_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_services_card .trtr_icon_wrapper i {
        font-size: 30px;
    }
    .trtr_services_card .trtr_icon_wrapper {
        width: 100px;
        height: 96px;
    }
    .trtr_services_card {
        padding: 20px;
    }
    .trtr_services_card p {
        font-size: 16px;
    }
    .trtr_services_number {
        font-size: 100px;
    }
    .trtr_gallery_wrapper h2 {
        margin-bottom: 12px;
    }
    .trtr_gallery_wrapper .trtr_title_content {
        margin-bottom: 35px;
    }
    .trtr_gallery_wrapper .nav-link {
        padding: 10px 40px;
    }
    .trtr_gallery_wrapper .trtr_img_wrapper {
        height: 460px;
    }
    .trtr_c2a_wrapper h1 {
        width: 100%;
    }
    .trtr_special_room_wrapper h2 {
        margin-bottom: 12px;
    }
    .trtr_special_room_wrapper .trtr_title_content {
        margin-bottom: 26px;
    }
    .trtr_special_room_wrapper p {
        margin-bottom: 20px;
    }
    .trtr_testimonial_wrapper p {
        margin-bottom: 40px;
    }
    .trtr_testimonial_wrapper .trtr_card_wrapper {
        padding: 50px 120px;
    }
    .trtr_testimonial_wrapper .trtr_card_wrapper h4 {
        margin-bottom: 35px;
    }
    .trtr_blog_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_blog_wrapper .trtr_title_content {
        margin-bottom: 40px;
    }
    .trtr_blog_wrapper .trtr_card_body {
        padding: 25px;
    }
    .trtr_footer_wrapper .trtr_overlay {
        padding: 70px 0px 0px;
    }
    .trtr_footer_wrapper img {
        max-height: 32px;
        margin-bottom: 25px;
    }
    .trtr_footer_wrapper p {
        margin-bottom: 25px;
        padding-right: 20px;
    }
    .trtr_page_link {
        padding: 0px 0px;
    }
    .trtr_room_link {
        padding: 0px 0px;
    }
    .trtr_social_media li {
        margin-right: 12px;
    }
    .trtr_useful_link a {
        font-size: 18px;
    }
    .trtr_useful_link li {
        margin-bottom: 8px;
    }
    .trtr_footer_contact a {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .trtr_footer_wrapper h5 {
        margin-bottom: 28px;
    }
    .trtr_copy_right {
        margin-top: 40px;
    }
    .trtr_copy_right a {
        font-size: 18px;
    }
    .trtr_copy_right {
        padding: 20px 0px;
    }
    .trtr_about_booking_wrapper {
        padding: 150px 0px;
    }
    .trtr_about_team_wrapper .trtr_img_wraper {
        height: 340px;
    }
    .trtr_members_details {
        padding: 20px;
    }
    .trtr_large_img {
        height: 460px !important;
    }
    .item_one {
        grid-row: 1 / 2;
    }
    .item_four {
        grid-row: 2 / 3;
    }
    .item_five {
        grid-row: 3 / 4;
    }
    .trtr_single_room_left .trtr_single_room_large {
        height: 430px;
    }
    .trtr_single_room_left h2 {
        margin-bottom: 20px;
    }
    .trtr_single_room_left p {
        margin-bottom: 30px;
    }
    .trtr_single_room_left .trtr_img_wrapper_left {
        margin-bottom: 30px;
    }
    .trtr_single_room_left p {
        margin-bottom: 20px;
    }
    .trtr_single_room_left ul li {
        font-size: 18px;
        padding: 6px 0px;
    }
    .trtr_single_room_left ul {
        margin-bottom: 25px;
    }
    .trtr_single_room_left p:nth-child(9) {
        margin-bottom: 14px !important;
    }
    .trtr_single_room_right .trtr_pricing_card {
        padding: 30px;
    }
    .trtr_room_category_left h2 {
        margin-bottom: 24px;
    }
    .trtr_room_category_right .trtr_img_wrapper {
        height: 330px;
    }
    .trtr_room_category_wrapper {
        height: 80vh;
    }
    .trtr_room_category_right .trtr_card_body {
        padding: 35px;
    }
    .trtr_single_blog_wrapper .trtr_single_blog_img_large {
        height: 340px;
        margin-bottom: 30px;
    }
    .trtr_single_blog_left h2 {
        margin-bottom: 24px;
    }
    .trtr_single_blog_left h4 {
        margin-bottom: 20px;
    }
    .trtr_single_blog_left ul li {
        font-size: 17px;
        padding: 6px 0px;
    }
    .trtr_single_blog_left ul {
        margin-bottom: 40px;
    }
    .trtr_single_blog_left .trtr_img_wrapper {
        height: 200px;
        margin-bottom: 30px;
    }
    .trtr_social_card_wrapper .btn {
        margin-left: 15px;
    }

    .trtr_contact_page {
        padding: 70px 0px 30px;
    }
    .trtr_contact_wrapper .trtr_title_content {
        margin-bottom: 40px;
    }
    .trtr_contact_media h6 {
        margin-bottom: 30px;
    }
    .trtr_form_wrapper .form-label {
        font-size: 18px;
    }
    .trtr_form_wrapper .form-control {
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .trtr_contact_map {
        height: 350px;
        margin-top: 70px;
    }
    .trtr_book_now {
        padding: 70px 0px;
    }.trtr_book_now_wrapper h2 {
        margin-bottom: 30px;
    }
    .trtr_login {
        padding: 60px 40px;
        border-radius: 30px;
    }
    .trtr_login h2 {
        margin-bottom: 14px;
    }
    .trtr_login .trtr_title_content {
        margin-bottom: 20px;
    }
    .trtr_login p a {
        font-size: 17px;
    }
    .trtr_divider {
        margin: 28px 0px 20px;
    }
    .trtr_divider::before {
        width: 240px;
    }
    .trtr_divider::after {
        width: 240px;
    }
    .trtr_company_btn {
        font-size: 16px;
        padding: 8px 24px 7px;
    }
    .trtr_registration_wrapper .form-check-input {
        margin-top: 5px;
    }
    .trtr_forget_password_wrapper a {
        margin-top: 30px;
    }
    .trtr_blog_details {
        padding: 70px 0px;
    }
}

@media only screen and (min-width:1200px) and (max-width:1500px) {
    /* Global Responsive Start */
    section {
        padding: 80px 0px;
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 32px;
    }
    h6 {
        font-size: 19px;
        margin-bottom: 4px;
    }
    p {
        font-size: 18px;
    }
    /* Global Responsive End */
    .navbar-brand {
        max-width: 182px;
    }
    .trtr_navbar .navbar-nav .nav-link {
        font-size: 18px;
    }
    .trtr_navbar .navbar-nav .nav-item {
        margin: 0px 12px;
    }
    .btn {
        font-size: 18px;
        padding: 9px 30px 8px;
    }
    .trtr_hero_details {
        padding: 50px 150px;
    }
    .trtr_hero_wrapper h1 {
        margin-bottom: 30px;
    }
    .trtr_hero_details p {
        margin: 0px auto 40px;
    }
    .trtr_family_box {
        right: 22px;
    }
    .trtr_about_wrapper h2 {
        margin-bottom: 20px;
    }
    .trtr_about_wrapper p {
        margin-bottom: 30px;
    }
    .trtr_services_wrapper {
        padding: 80px 0px 10px;
    }
    .trtr_gallery_wrapper h2 {
        margin-bottom: 12px;
    }
    .trtr_gallery_wrapper .trtr_title_content {
        margin-bottom: 35px;
    }
    .trtr_gallery_wrapper .nav-link {
        padding: 10px 40px;
    }
    .trtr_special_room_wrapper h2 {
        margin-bottom: 12px;
    }
    .trtr_special_room_wrapper .trtr_title_content {
        margin-bottom: 30px;
    }
    .trtr_special_room_wrapper p {
        margin-bottom: 25px;
    }
    .trtr_testimonial_wrapper p {
        margin-bottom: 40px;
    }
    .trtr_testimonial_wrapper .trtr_card_wrapper {
        padding: 50px 170px;
    }
    .trtr_testimonial_wrapper .trtr_card_wrapper h4 {
        margin-bottom: 35px;
    }
    .trtr_blog_wrapper h2 {
        margin-bottom: 14px;
    }
    .trtr_blog_wrapper .trtr_title_content {
        margin-bottom: 40px;
    }
    .trtr_blog_wrapper .trtr_card_body {
        padding: 25px;
    }
    .trtr_footer_wrapper .trtr_overlay {
        padding: 80px 0px 0px;
    }
    .trtr_footer_wrapper img {
        margin-bottom: 30px;
    }
    .trtr_footer_wrapper p {
        margin-bottom: 30px
    }
    .trtr_page_link {
        padding: 0px 55px;
    }
    .trtr_room_link {
        padding: 0px 40px;
    }
    .trtr_footer_wrapper h5 {
        margin-bottom: 40px;
    }
    .trtr_copy_right {
        margin-top: 40px;
    }
    .trtr_copy_right a {
        font-size: 18px;
    }
    .trtr_footer_contact a {
        font-size: 18px;
    }
    .trtr_useful_link a {
        font-size: 18px;
    }
    .trtr_about_team_wrapper .trtr_img_wraper {
        height: 370px;
    }
    .trtr_single_room_left .trtr_single_room_large {
        height: 430px;
    }
    .trtr_single_room_left h2 {
        margin-bottom: 20px;
    }
    .trtr_single_room_left p {
        margin-bottom: 30px;
    }
    .trtr_single_room_left .trtr_img_wrapper_left {
        margin-bottom: 30px;
    }
    .trtr_single_room_left p {
        margin-bottom: 20px;
    }
    .trtr_single_room_left ul li {
        font-size: 18px;
        padding: 6px 0px;
    }
    .trtr_single_room_left ul {
        margin-bottom: 25px;
    }
    .trtr_single_room_left p:nth-child(9) {
        margin-bottom: 14px !important;
    }
    .trtr_single_room_right .trtr_pricing_card {
        padding: 30px;
    }
    .trtr_room_category_left h2 {
        margin-bottom: 20px;
    }
    .trtr_room_category_right .trtr_img_wrapper {
        height: 330px;
    }
    .trtr_social_card_wrapper .btn {
        margin-left: 12px;
    }
    .trtr_book_now {
        padding: 80px 0px;
    }.trtr_book_now_wrapper h2 {
        margin-bottom: 30px;
    }
    .trtr_login {
        padding: 80px 50px;
        border-radius: 40px;
    }
    .trtr_login h2 {
        margin-bottom: 14px;
    }
    .trtr_login .trtr_title_content {
        margin-bottom: 30px;
    }
    .trtr_login p a {
        font-size: 18px;
    }
    .trtr_divider {
        margin: 32px 0px 24px;
    }
    .trtr_registration_wrapper .form-check-input {
        margin-top: 5px;
    }
    .trtr_blog_details {
        padding: 80px 0px;
    }
}




/* 
    Template Name: {{Responsive Bootstrap Sea Hotel Website Templates}}
    Template URL: {{https://designtocodes.com/product/responsive-bootstrap-sea-hotel-website-templates}}
    Description: {{Explore our stunning collection of beautifully designed Sea Hotel Website Templates. Create your online impression and make your users satisfied with our beautiful template.}}
    Author: DesignToCodes
    Author URL: https://www.designtocodes.com
    Text Domain: {{ Sea Hotel }}
*/