
/* Global Style Start */
:root {
    /* Font */
    --primary_font: "Barlow", sans-serif;
    /* Color */
    --primary_color: #1B1C1E;
    --secondary_color: #F8F8F8;
    --accent_color: #999EA5;
    --text_color: #7A7D81;
    --default_color: #FFFFFF;
    /* BG */
    --primary_bg: #EDF0F4;
}

/* selection */
::selection {
    color: var(--default_color);
    background: var(--primary_color);
}
/* selection */

/* Preloader End */
.preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--default_color);
    z-index: 9999;
    transition: opacity 0.5s ease;
    opacity: 1;
}
.preloader.hide {
    opacity: 0;
    pointer-events: none;
}
.preloader img {
    max-width: 200px;
    max-height: 50px;
}
/* Preloader End */

html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    font-family: var(--primary_font);
}
section {
    padding: 100px 0px;
}
a {
    text-decoration: none;
    font-family: var(--primary_font);
}
img {
    object-fit: cover;
}
ul {
    list-style-type: none;
    padding-left: 0px;
}
h1,h2,h3,h4,h5,h6,p {
    font-family: var(--primary_font);
}
h1 {
    color: var(--default_color);
    font-size: 60px;
    font-family: var(--primary_font);
    font-weight: 700;
    text-transform: capitalize;
}
h2 {
    color: var(--primary_color);
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}
h4 {
    color: var(--primary_color);
    font-size: 27px;
    font-weight: 600;
}
h5 {
    color: var(--primary_color);
    font-size: 24px;
    font-weight: 600;
}
h6 {
    color: var(--primary_color);
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 4px;
}
p {
    color: var(--text_color);
    font-size: 20px;
    font-weight: 400;
}
/* breadcrumb start */
.breadcrumb-item {
    color: var(--text_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 600;
    text-transform: capitalize;
}
.breadcrumb-item a {
    color: var(--text_color);
}
.dropdown-item.active, .dropdown-item:active {
    background: #e9ecef;
    color: var(--primary_color);
}
/* breadcrumb End */
/* btn start */
.btn {
    color: var(--default_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
    background: var(--primary_color);
    border: 1px solid var(--primary_color);
    border-radius: 100px;
    padding: 7px 40px 10px;;
    transition: 0.4s all ease;
}
.btn:hover {
    color: var(--primary_color);
    background: var(--primary_bg);
    border: 1px solid var(--primary_color);
    transition: 0.4s all ease;
}
.btn:active {
    color: var(--default_color) !important;
    background: var(--primary_color) !important;
    border: 1px solid var(--primary_color) !important;
    transition: 0.4s all ease;
}
.trtr_secondary_btn {
    color: var(--primary_color);
    background: var(--default_color);
    border: 1px solid var(--default_color);
    transition: 0.4s all ease;
}
.trtr_secondary_btn:hover {
    color: var(--primary_color);
    background: var(--default_color);
    border: 1px solid var(--default_color);
    transition: 0.4s all ease;
}
.trtr_secondary_btn:active {
    color: var(--primary_color) !important;
    background: var(--default_color) !important;
    border: 1px solid var(--default_color) !important;
    transition: 0.4s all ease;
}
/* btn end */
/* Global Style End */


/* Navbar Start */
.trtr_navbar {
    border: 1px solid rgba(55, 71, 79, 0.2);
    background: rgb(23 29 37 / 50%);
    box-shadow: 0px 4px 15px 0px rgba(55, 71, 79, 0.10);  
    backdrop-filter: blur(40px);
}
.navbar-brand {
    max-width: 248px;
}
.navbar {
    padding: 20px 0px;
}
.trtr_navbar .navbar-nav .nav-item {
    margin: 0px 15px;
    display: flex;
    align-items: center;
}
.trtr_navbar .navbar-nav .nav-item:last-child {
    margin-right: 0;
}
.trtr_navbar .navbar-nav .nav-link {
    color: var(--secondary_color);
    font-family: var(--primary_font);
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 0px 0px;
    background: transparent;
    transition: .4s all ease;
}
.dropdown-item {
    color: var(--primary_color);
    font-family: var(--primary_font);
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    background: transparent;
    transition: .4s all ease;
}
.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -80px;
}
.dropdown-menu {
    margin-top: 10px !important;
}
.nav-link::after {
    position: relative;
    top: 2px;
}
.dropdown-item:active {
    background: var(--default_color) !important;
    color: var(--accent_color) !important;
}
.trtr_navbar .navbar-nav .nav-link:hover {
    color: var(--accent_color);
    transition: .4s all ease;
}
.trtr_navbar .navbar-nav .nav-link.active  {
    color: var(--accent_color);
}
.trtr_navbar .navbar-nav .nav-link.active  {
    color: var(--accent_color);
    transition: .4s all ease;
}
/* Nav Item Show From Side */
body .trtr_mobile_view {
    position: fixed;
    height: 100vh;
    inset: 0;
    opacity: 1;
}
.navbar.trtr_mobile_view_body .navbar-nav {
    width: 100%;
}
.navbar.trtr_mobile_view_body .nav-item {
    margin-right: 0;
}
.trtr_mobile_view .show_width {
    max-width: 14.625rem;
    width: 100%;
    height: 100vh;
    position: absolute;
    right: -380px;
    top: 0;
    transition: 0.5s;
    padding: 20px 30px;
    background-color: var(--secondary_color);
    overflow: scroll;
    z-index: 9999;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 15%);
}

.trtr_mobile_view.show .show_width {
    right: 0;
    transition: 0.5s;
}
.hide_width {
    max-width: 15.625rem;
    width: 100%;
    height: 100vh;
    position: absolute;
    right: -380px !important;
    top: 0;
    transition: 0.5s !important;
    padding: 20px 15px;
    background-color: var(--default_color);
    overflow: scroll;
    z-index: 9999;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler {
    border: 1px solid var(--primary_color);
    color: var(--primary_color);
    padding: 7px 10px;
    width: 44px;
    margin-left: 0px;
    transition: .4s all ease;
}
.navbar-toggler:hover {
    background: transparent;
    color: var(--primary_color);
    transition: .4s all ease;
}
.trtr_cross_btn {
    width: auto;
    border: none;
}
@media only screen and (min-width:991px) {
    body .trtr_mobile_view {
        opacity: 0;
        transition: .5s;
    }
}
/* Navbar End */

/* Home Page Style Start */
/* Hero Section Start */
.trtr_hero_wrapper {
    margin-top: -88px;
    height: 100vh;
    background: linear-gradient(180deg, rgba(17, 27, 36, 0) 0%, rgba(17, 27, 36, 0.25) 100%), url(../images/hero_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trtr_hero_details {
    padding: 90px 170px;
    background: rgba(27, 28, 30, 0.30);
    box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.07);
    border-radius: 70px;
    backdrop-filter: blur(20px)
}
.trtr_hero_wrapper h1 {
    margin-bottom: 40px;
}
.trtr_hero_details p {
    color: var(--default_color);
    width: 554px;
    margin: 0px auto 50px;
}
/* Hero Section End */

/* About Section Start */
.trtr_about_wrapper {
    background: var(--primary_bg);
    padding: 100px 0px 190px;
}
.trtr_about_img_wrapper .trtr_img_wrapper:first-child {
    width: 470px;
    height: 516px;
}
.trtr_about_img_wrapper .trtr_img_wrapper:nth-child(2) {
    width: 300px;
    height: 236px;
    position: absolute;
    bottom: -80px;
    right: 50px;
}
.trtr_about_img_wrapper .trtr_img_wrapper:nth-child(2) img {
    border: 8px solid var(--primary_bg);
}
.trtr_about_img_wrapper img {
    border-radius: 30px;
}
.trtr_family_box {
    width: 230px;
    background: var(--primary_bg);
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    padding: 30px 0px;
    position: absolute;
    top: 50px;
    right: 100px;
}
.trtr_family_box p {
    color: var(--primary_color);
}
.trtr_about_wrapper h2 {
    margin-bottom: 30px;
}
.trtr_about_wrapper p {
    margin-bottom: 40px;
}
/* About Section End */

/* Counter Section Start */
.trtr_counter_wrapper {
    padding: 0px;
    background: linear-gradient(180deg, rgba(17, 27, 36, 0.79) 0%, rgba(17, 27, 36, 0.96) 100%), url(../images/counter_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.trtr_counter_wrapper .trtr_overlay {
    padding: 150px 0px;
    background: rgba(27, 28, 30, 0.30);
    backdrop-filter: blur(10px);
}
.trtr_counter {
    border-right: 1px solid #edf0f47d;
    padding-right: 12px;
}
.trtr_counter_wrapper p {
    color: var(--default_color);
    font-weight: 600;
}
/* Counter Section End */

/* Services Section Start */
.trtr_services_wrapper {
    padding: 100px 0px 30px;
}
.trtr_services_wrapper h2 {
    margin-bottom: 20px;
}
.trtr_services_wrapper .trtr_title_content {
    margin-bottom: 70px;
}
.trtr_services_card {
    box-shadow: 0;
    border-radius: 30px;
    border: 1px solid #EFEFEF;
    padding: 30px;
    height: 100%;
    transition: 0.4s all ease;
}
.trtr_services_card:hover {
    box-shadow: 1px 29px 20px var(--secondary_color);
    transition: 0.4s all ease;
}
.trtr_services_card .trtr_icon_wrapper {
    width: 120px;
    height: 116px;
    background: var(--primary_color);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -30px;
    left: 30px;
}
.trtr_services_card .trtr_icon_wrapper i {
    color: var(--default_color);
    font-size: 50px;
}
.trtr_services_number {
    font-family: var(--primary_font);
    color: var(--primary_bg);
    font-size: 120px;
    font-weight: 700;
    opacity: 0.5;
    line-height: 0.7;
    text-align: right;
    margin-bottom: 10px;
}
.trtr_services_wrapper .btn {
    width: fit-content;
    margin-top: 50px;
}
/* Services Section End */

/* Gallery Section Start */
.trtr_gallery_wrapper h2 {
    margin-bottom: 20px;
}
.trtr_gallery_wrapper .trtr_title_content {
    margin-bottom: 60px;
}
.trtr_gallery_wrapper .nav {
    background: var(--primary_bg);
    display: inline-flex;
    border-radius: 50px;
    margin-bottom: 50px;
}
.trtr_gallery_wrapper .nav-link {
    color: var(--primary_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 600;
    text-transform: capitalize;
    border: 0px;
    padding: 12px 40px;
    border-radius: 50px;
    background: var(--primary_bg);
    letter-spacing: 1px;
}
.trtr_gallery_wrapper .nav-link.active {
    color: var(--default_color);
    background: var(--primary_color);
}
.trtr_gallery_wrapper .trtr_img_wrapper {
    width: 100%;
    height: 540px;
    overflow: hidden;
    border-radius: 30px;
    transition: 0.4s all ease;
}
.trtr_gallery_wrapper .trtr_img_wrapper img {
    border-radius: 30px;
}
.trtr_gallery_wrapper .trtr_img_wrapper:hover .trtr_room_details {
    visibility: visible;
    bottom: 0px;
    transition: 0.4s all ease;
}
.trtr_room_details {
    width: 100%;
    padding: 30px;
    border-radius: 0px 0px 30px 30px;
    background: var(--primary_color);
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    transition: 0.4s all ease;
}
.trtr_room_details h4 {
    color: var(--primary_bg);
}
.trtr_room_details p span {
    color: var(--primary_bg);
}
.trtr_room_details .trtr_icon {
    background: var(--primary_bg);
    border-radius: 15px;
    padding: 16px 20px;
    color: var(--primary_color);
}
/* Gallery Section End */

/* Call To Action Start */
.trtr_c2a_wrapper {
    padding: 0px;
    background-image: linear-gradient(180deg, rgba(17, 27, 36, 0.67) 0%, rgba(17, 27, 36, 0.93) 100%), url(../images/c2a_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trtr_c2a_wrapper .trtr_overlay {
    padding: 150px 0px;
    background: rgba(27, 28, 30, 0.30);
    backdrop-filter: blur(10px);
}
.trtr_c2a_wrapper h1 {
    width: 826px;
}
/* Call To Action End */

/* Special Room Section Start */
.trtr_special_room_wrapper h2 {
    margin-bottom: 20px;
}
.trtr_special_room_wrapper .trtr_title_content {
    margin-bottom: 40px;
}
.trtr_special_room_wrapper h5 {
    margin-bottom: 0px;
}
.trtr_special_room_wrapper span {
    display: block;
    color: var(--primary_color);
    font-size: 16px;
    font-family: var(--primary_font);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px
}
.trtr_special_room_wrapper p {
    margin-bottom: 35px;
}
.trtr_sr_img_wrapper img {
    border-radius: 30px;
}
.trtr_sr_img_wrapper .trtr_img_wrapper:first-child {
    width: 311px;
    height: 247px;
    position: absolute;
    top: -74px;
    left: 0;
}
.trtr_sr_img_wrapper .trtr_img_wrapper:first-child img {
    border: 8px solid var(--primary_bg);
}
.trtr_sr_img_wrapper .trtr_img_wrapper:nth-child(2) {
    width: 469px;
    height: 516px;
    box-shadow: 1px 29px 20px var(--secondary_color);
    border-radius: 30px;
    margin: 0 auto;
}
.trtr_sr_img_wrapper .trtr_img_wrapper:last-child {
    width: 311px;
    height: 247px;
    position: absolute;
    bottom: -74px;
    right: 0;
}
.trtr_sr_img_wrapper .trtr_img_wrapper:last-child img {
    border: 8px solid var(--primary_bg);
}
/* Special Room Section End */

/* Testimonial Section Start */
.trtr_testimonial_wrapper {
    background-image: linear-gradient(180deg, rgba(17, 27, 36, 0.58) 0%, rgba(17, 27, 36, 0.25) 100%), url(../images/testimonial_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trtr_testimonial_wrapper h6 {
    color: var(--default_color);
}
.trtr_testimonial_wrapper h2 {
    color: var(--default_color);
    margin-bottom: 50px;
}
.trtr_testimonial_wrapper .trtr_card_wrapper {
    background: rgba(27, 28, 30, 0.30);
    box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.07);
    border-radius: 30px;
    backdrop-filter: blur(40px);
    padding: 90px 170px;
    text-align: center;
}
.trtr_testimonial_wrapper .trtr_card_wrapper h4 {
    color: var(--default_color);
    margin-bottom: 70px;
}
.trtr_testimonial_wrapper .trtr_img_wrapper {
    width: 55px;
    height: 55px;
    margin: 0px auto 15px;
}
.trtr_testimonial_wrapper .trtr_img_wrapper img {
    border-radius: 100%;
}
.trtr_testimonial_wrapper .trtr_card_wrapper h5 {
    color: var(--default_color);
}
.trtr_testimonial_wrapper .trtr_card_wrapper p {
    font-weight: 600
}
.trtr_testimonial_wrapper .slick-slide {
    padding: 0px 12px;
}
.trtr_testimonial_wrapper .slick-prev {
    width: 40px;
    height: 40px;
    background: var(--primary_color);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    left: -80px;
    transition: 0.4s all ease;
}
.trtr_testimonial_wrapper .slick-prev:hover {
    background: var(--accent_color);
    transition: 0.4s all ease;
}
.trtr_testimonial_wrapper .slick-prev:focus {
    background: var(--accent_color);
    transition: 0.4s all ease;
}
.trtr_testimonial_wrapper .slick-next {
    width: 40px;
    height: 40px;
    background: var(--primary_color);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    top: 50%;
    transform: translateY(-50%);
    right: -80px;
    transition: 0.4s all ease;
}
.trtr_testimonial_wrapper .slick-next:hover {
    background: var(--accent_color);
    transition: 0.4s all ease;
}
.trtr_testimonial_wrapper .slick-next:focus {
    background: var(--accent_color);
    transition: 0.4s all ease;
}
.trtr_testimonial_wrapper .slick-prev:before {
    content: "\f053";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--default_color) !important;
    opacity: 1;
    font-size: 15px;
}
.trtr_testimonial_wrapper .slick-next:before {
    content: "\f054";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--default_color) !important;
    opacity: 1;
    font-size: 15px;
}
/* Testimonial Section Start */

/* Blog Section Start */
.trtr_blog_wrapper h2 {
    margin-bottom: 20px;
}
.trtr_blog_wrapper .trtr_title_content {
    margin-bottom: 60px;
}
.trtr_blog_wrapper .trtr_card_wrapper {
    background: var(--default_color);
    border-radius: 30px;
    border: 1px solid #EFEFEF;
    transition: 0.4s all ease;
}
.trtr_blog_wrapper .trtr_card_wrapper:hover {
    background: var(--primary_color);
    transition: 0.4s all ease;
}
.trtr_blog_wrapper .trtr_img_wrapper {
    width: 100%;
    height: 242px;
}
.trtr_blog_wrapper .trtr_img_wrapper img {
    border-radius: 30px 30px 0px 0px;
}
.trtr_blog_wrapper .trtr_card_body {
    padding: 40px;
}
.trtr_blog_wrapper .trtr_card_body p {
    font-weight: 600;
    color: var(--primary_color);
    text-transform: capitalize;
    transition: 0.4s all ease;
}
.trtr_blog_wrapper .trtr_card_wrapper:hover p {
    color: var(--primary_bg);
    transition: 0.4s all ease;
}
.trtr_blog_wrapper .trtr_card_body a {
    color: var(--accent_color);
    font-size: 17px;
    font-family: var(--primary_font);
    font-weight: 600;
    text-transform: capitalize;
}
.trtr_blog_wrapper .btn {
    width: fit-content;
    margin: 50px auto 0px;
    display: block;
}
/* Blog Section End */

/* Footer Section Start */
.trtr_footer_wrapper {
    background: linear-gradient(180deg, rgba(17, 27, 36, 0.66) 0%, rgba(17, 27, 36, 0.77) 100%), url(../images/footer_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trtr_footer_wrapper .trtr_overlay {
    padding: 100px 0px 0px;
    background: rgba(27, 28, 30, 0.30);
    backdrop-filter: blur(40px);
}
.trtr_footer_wrapper img {
    max-height: 40px;
    margin-bottom: 40px
}
.trtr_footer_wrapper p {
    color: var(--accent_color);
    margin-bottom: 40px;
}
.trtr_social_media li a {
    width: 38px;
    height: 38px;
    background: rgba(27, 28, 30, 0.30);
    box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.07);
    border-radius: 100px;
    border: 1px solid #464E54;
    backdrop-filter: blur(40px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    transition: 0.4s all ease;
}
.trtr_social_media li a:hover {
    background: rgba(255, 255, 255, 0.20);
    transition: 0.4s all ease;
}
.trtr_social_media i {
    color: var(--text_color);
    transition: 0.4s all ease;
}
.trtr_social_media li:hover i {
    color: var(--default_color);
    transition: 0.4s all ease;
}
.trtr_footer_wrapper h5 {
    color: var(--default_color);
    margin-bottom: 50px;
}
.trtr_useful_link li {
    margin-bottom: 12px;
}
.trtr_useful_link a {
    color: var(--accent_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 400;
    transition: 0.4s all ease;
}
.trtr_useful_link a:hover {
    color: var(--primary_bg);
    transition: 0.4s all ease;
}
.trtr_footer_contact .trtr_icon_box {
    width: 38px;
    height: 38px;
    background: rgba(27, 28, 30, 0.30);
    box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.07);
    border-radius: 100px;
    border: 1px solid #464E54;
    backdrop-filter: blur(40px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    transition: 0.4s all ease;
}
.trtr_footer_contact a:hover .trtr_icon_box {
    background: rgba(255, 255, 255, 0.20);
    transition: 0.4s all ease;
}
.trtr_footer_contact i {
    font-size: 14px;
    color: var(--text_color);
    transition: 0.4s all ease;
}
.trtr_footer_contact a:hover .trtr_icon_box i {
    color: var(--default_color);
    transition: 0.4s all ease;
}
.trtr_footer_contact a {
    color: var(--accent_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 400;
    transition: 0.4s all ease;
    margin-bottom: 20px;
}
.trtr_footer_contact a:hover {
    color: var(--primary_bg);
    transition: 0.4s all ease;
}
.trtr_page_link {
    padding: 0px 80px;
}
.trtr_room_link {
    padding: 0px 60px;
}
/* Copy Right Start */
.trtr_copy_right {
    margin-top: 70px;
    padding: 30px 0px;
    border-top: 1px solid #edf0f41f;
}
.trtr_copy_right p a {
    color: var(--default_color);
    font-weight: 600;
    transition: 0.4s all ease;
}
.trtr_copy_right p a:hover {
    text-decoration: underline;
    transition: 0.4s all ease;
}
.trtr_copy_right a {
    color: var(--accent_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 400;
    transition: 0.4s all ease;
}
.trtr_copy_right a:hover {
    color: var(--default_color);
    transition: 0.4s all ease;
}
/* Copy Right End */
/* Footer Section End */

/* Home Page Style Start */
/* ///////////////////////////////////////////////////////////////////////////////// */
/* About Us Page Style Start */
/* About Hero Section Start */
.trtr_about_hero {
    margin-top: -88px;
    height: 52vh;
    padding: 100px 0px 0px;
    background-image: url(../images/about_banner_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trtr_about_us_title_wrapper {
    background: var(--default_color);
    padding: 50px 100px 44px;
    border-radius: 30px 30px 0px 0px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trtr_about_us_title_wrapper h1 {
    color: var(--primary_color);
}
/* About Hero Section End */

/* About Booking Section Start */

.trtr_about_booking_wrapper h2 {
    margin-bottom: 30px;
}
.trtr_about_booking_wrapper p {
    margin-bottom: 50px;
}
/* About Booking Section End */

/* About Counter Section Start */
.trtr_about_counter_wrapper {
    padding: 150px 0px;
    background: linear-gradient(180deg, rgba(17, 27, 36, 0.79) 0%, rgba(17, 27, 36, 0.96) 100%), url(../images/about_counter_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trtr_about_counter_wrapper p {
    color: var(--primary_bg);
    font-weight: 600;
}
/* About Counter Section End */

/* About Team Section Start */
.trtr_about_team_wrapper {
    background: var(--primary_bg);
}
.trtr_about_team_wrapper h2 {
    margin-bottom: 20px;
}
.trtr_about_team_wrapper p {
    margin-bottom: 60px;
}
.trtr_about_team_wrapper .trtr_img_wraper {
    width: 100%;
    height: 433px;
    border-radius: 30px;
    overflow: hidden;
}
.trtr_about_team_wrapper .trtr_img_wraper img {
    border-radius: 30px;
}
.trtr_about_team_wrapper .trtr_img_wraper:hover .trtr_members_details {
    top: 0;
    opacity: 1;
    transition: 0.4s all ease;
}
.trtr_about_team_wrapper .trtr_about_btn {
    margin-top: 50px;
}
.trtr_members_details {
    background: linear-gradient(180deg, rgba(17, 27, 36, 0.79) 0%, rgba(17, 27, 36, 0.96) 100%);
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: 0.4s all ease;
}
.trtr_members_details h4 {
    color: var(--primary_bg);
}
.trtr_members_details p {
    color: var(--primary_bg);
    margin-bottom: 25px;
}
.trtr_members_details a {
    width: 38px;
    height: 38px;
    background: rgba(27, 28, 30, 0.30);
    box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.07);
    border-radius: 100px;
    border: 1px solid #464E54;
    backdrop-filter: blur(40px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    transition: 0.4s all ease;
}

.trtr_members_details a:hover {
    background: rgba(255, 255, 255, 0.20);
    transition: 0.4s all ease;
}
.trtr_members_details i {
    font-size: 14px;
    color: var(--text_color);
    transition: 0.4s all ease;
}
.trtr_members_details a:hover i {
    color: var(--default_color);
    transition: 0.4s all ease;
}
/* About Team Section End */

/* About Us Page Style End */
/* ////////////////////////////////////////////////////////////////// */
/* Services Page Style Start */

/* Services Hero Section Start */
.trtr_services_hero_wrapper {
    margin-top: -88px;
    height: 52vh;
    padding: 100px 0px 0px;
    background-image: url(../images/service_hero_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Services Hero Section End */

/* Services Page Style End */
/* ////////////////////////////////////////////////////////////////////////////////// */
/* Gallery Page Style Start */

/* Gallery Hero Section Start */
.trtr_gallery_hero {
    margin-top: -88px;
    height: 52vh;
    padding: 100px 0px 0px;
    background-image: url(../images/gallery_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Gallery Hero Section End */

/* Gallery Section Start */
.trtr_large_img {
    height: 853px !important;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
.item_one {
    grid-row: 1 / 3;
}
.item_four {
    grid-row: 2 / 4;
}
.item_five {
    grid-row: 5 / 7;
}
.trtr_gallery_btn {
    margin-top: 50px;
}
/* Gallery Section End */
/* Gallery Page Style Start */
/* ////////////////////////////////////////////////////////////////////////////// */
/* Room Details Page Style Start */

/* Room Details Hero Section Start */
.trtr_room_details_hero_wrapper {
    margin-top: -88px;
    height: 52vh;
    padding: 100px 0px 0px;
    background-image: url(../images/blog_archive_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Room Details Hero Section End */

/* Room Details Category Section Start */
.trtr_room_category_wrapper {
    height: 84vh;
    overflow: hidden;
}
.trtr_room_category_right {
    height: 84vh;
    overflow-y: scroll;
    padding: 0px 0px 200px;
    border-radius: 30px;
} 
.trtr_room_category_left h2 {
    margin-bottom: 30px;
}
.trtr_room_category_left p {
    margin-bottom: 40px;
}
.trtr_room_category_right .trtr_card_wrapper {
    background: var(--default_color);
    border-radius: 30px;
    border: 1px solid #EFEFEF;
}
.trtr_room_category_right .trtr_img_wrapper {
    width: 100%;
    height: 410px;
    border-radius: 30px 30px 0px 0px;
}
.trtr_room_category_right .trtr_img_wrapper img {
    border-radius: 30px 30px 0px 0px;
}
.trtr_room_category_right .trtr_card_wrapper:hover .trtr_card_body {
    background: var(--primary_color);
    transition: 0.4s all ease;
}
.trtr_room_category_right .trtr_card_wrapper:hover .trtr_card_body h6 {
    color: var(--default_color);
    transition: 0.4s all ease;
}
.trtr_room_category_right .trtr_card_wrapper:hover .trtr_card_body h4 {
    color: var(--default_color);
    transition: 0.4s all ease;
}
.trtr_room_category_right .trtr_card_body {
    padding: 40px;
    border-radius: 0px 0px 30px 30px;
    background: var(--default_color);
    transition: 0.4s all ease;
}
.trtr_room_category_right .trtr_card_body h6 {
    font-size: 16px;
    margin-bottom: 10px;
    transition: 0.4s all ease;
}
.trtr_room_category_right .trtr_card_body h4 {
    transition: 0.4s all ease;
}
.trtr_room_category_right .trtr_card_body p {
    font-size: 16px;
}
.trtr_room_features_wrapper {
    color: var(--text_color);
    font-size: 16px;
    font-family: var(--primary_font);
    font-weight: 400;
}
.trtr_room_category_wrapper ::-webkit-scrollbar {
    display: none;
}
/* Room Details Category Section End */

/* Room Details Page Style End */
/* /////////////////////////////////////////////////////////////////// */
/* Room Archive Page Style Start */

/* Room Archive Hero Section Start */
.trtr_room_archive_wrapper {
    margin-top: -88px;
    height: 52vh;
    background-image: url(../images/room_details_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Room Archive Hero Section End */

/* Single Room Section Start */
.trtr_single_room_left img {
    border-radius: 30px;
}
.trtr_single_room_left .trtr_single_room_large {
    width: 100%;
    height: 510px;
    margin-bottom: 30px;
}
.trtr_single_room_left h2 {
    margin-bottom: 30px;
}
.trtr_single_room_left p {
    margin-bottom: 50px;
}
.trtr_single_room_left .trtr_img_wrapper_left {
    width: 100%;
    height: 240px;
    margin-bottom: 50px;
}
.trtr_single_room_left .trtr_img_wrapper_right {
    width: 100%;
    height: 504px;
}
.trtr_single_room_left ul {
    margin-bottom: 40px;
}
.trtr_single_room_left ul li {
    color: var(--text_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 400;
    padding: 12px 0px;
}
.trtr_single_room_left ul li i {
    font-size: 16px;
    color: var(--primary_color);
    padding-right: 10px;
}
.trtr_single_room_left p:nth-child(9) {
    margin-bottom: 20px !important;
}
.trtr_single_room_right .trtr_pricing_card {
    background: var(--default_color);
    box-shadow: 1px 29px 20px var(--secondary_color);
    border-radius: 30px;
    border: 1px solid var(--primary_bg);
    padding: 40px;
    margin-bottom: 40px;
}
.trtr_single_room_right .trtr_pricing_card h2 {
    margin-bottom: 25px;
}
.trtr_pricing_text p {
    font-weight: 600;
    letter-spacing: 1px;
}
.trtr_offer_card h2 {
    margin-bottom: 30px;
}
.trtr_offer_card .trtr_img_wrapper {
    width: 100%;
    height: 210px;
    margin-bottom: 30px;
}
.trtr_offer_card img {
    border-radius: 15px;
}
.trtr_offer_card p {
    font-weight: 600;
    margin-bottom: 25px;
}
/* Single Room Section End */

/* Room Archive Page Style End */
/* //////////////////////////////////////////////////////////////////////// */
/* Blog Archive Page Style Start */

/* Blog Archive Hero Section Start */
.trtr_blog_archive_hero_wrapper {
    margin-top: -88px;
    height: 52vh;
    padding: 100px 0px 0px;
    background-image: url(../images/room_archive_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trtr_blog_details {
    padding: 100px 0px;
}
/* Blog Archive Hero Section End */

/* Blog Archive Details Section Start */
.trtr_single_blog_wrapper img {
    border-radius: 30px;
}
.trtr_single_blog_wrapper .trtr_single_blog_img_large {
    width: 100%;
    height: 540px;
    margin-bottom: 40px;
}
.trtr_single_blog_left h2 {
    margin-bottom: 30px;
}
.trtr_single_blog_left h4 {
    margin-bottom: 40px;
}
.trtr_single_blog_left ul {
    margin-bottom: 50px;
}
.trtr_single_blog_left ul li {
    color: var(--text_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 400;
    padding: 12px 0px;
}
.trtr_single_blog_left ul li i {
    font-size: 16px;
    color: var(--primary_color);
    padding-right: 10px;
}
.trtr_single_blog_left .trtr_img_wrapper {
    width: 100%;
    height: 316px;
    margin-bottom: 50px;
}
.trtr_social_card_wrapper {
    background: var(--default_color);
    padding: 30px;
    border-radius: 30px;
    border: 1px solid var(--primary_bg);
    margin-top: 40px;
}
.trtr_single_blog_wrapper .btn {
    background: var(--default_color);
    border: 1px solid var(--primary_bg);
    color: var(--primary_color);
    transition: 0.4s all ease;
}
.trtr_social_card_wrapper .btn {
    margin-left: 25px;
}
.trtr_tabs_title {
    margin-bottom: 40px;
}
.trtr_single_blog_right .btn {
    margin: 0px 6px 20px 0px;
}
.trtr_single_blog_wrapper .btn:hover {
    background: var(--primary_color);
    border: 1px solid var(--primary_color);
    color: var(--default_color);
    transition: 0.4s all ease;
}
.trtr_social_card_wrapper .trtr_social_media li a {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary_bg);
    background: var(--default_color);
    transition: 0.4s all ease;
}
.trtr_social_card_wrapper .trtr_social_media li a:hover {
    border: 1px solid var(--primary_bg);
    background: var(--primary_color);
    transition: 0.4s all ease;
}
.trtr_social_card_wrapper .trtr_social_media li a i {
    padding-right: 0;
    color: var(--text_color);
    transition: 0.4s all ease;
}
.trtr_social_card_wrapper .trtr_social_media li a:hover i {
    color: var(--default_color);
    transition: 0.4s all ease;
}
.trtr_single_blog_right .trtr_news_card {
    background: var(--default_color);
    box-shadow: 1px 29px 20px var(--secondary_color);
    border-radius: 30px;
    border: 1px solid var(--primary_bg);
    padding: 30px;
}
.trtr_news_card h2 {
    margin-bottom: 30px;
}
.trtr_news_card .trtr_date {
    border-bottom: 1px solid var(--primary_bg);
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.trtr_single_blog_right .trtr_categories_card {
    background: var(--default_color);
    box-shadow: 1px 29px 20px var(--secondary_color);
    border-radius: 30px;
    border: 1px solid var(--primary_bg);
    padding: 30px;
}
.trtr_categories_card h2 {
    margin-bottom: 30px;
}
.trtr_categories_card p {
    border-bottom: 1px solid var(--primary_bg);
    padding-bottom: 15px;
    margin-bottom: 15px;
}
/* Blog Archive Details Section End */

/* Blog Archive Page Style End */
/* ////////////////////////////////////////////////////////// */
/* Contact Us Page Style Start */

/* Contact Hero Section Start */
.trtr_contact_hero {
    margin-top: -88px;
    height: 52vh;
    padding: 100px 0px 0px;
    background-image: url(../images/contact_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Contact Hero Section End */

/* Contact Us section Start */
.trtr_contact_page {
    padding: 100px 0px 0px;
}
.trtr_contact_wrapper .trtr_title_content {
    margin-bottom: 70px;
}
.trtr_contact_media i {
    font-size: 24px;
    margin: 8px 30px 0px 0px;
}
.trtr_contact_media p {
    font-size: 14px;
    font-weight: 600;
}
.trtr_contact_media h6 {
    font-weight: 400;
    margin-bottom: 60px;
}
.trtr_contact_us_wrapper .trtr_social_media lia {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary_bg);
    background: var(--default_color);
    box-shadow: 1px 29px 20px #F8F8F8;
    transition: 0.4s all ease;
}
.trtr_contact_us_wrapper .trtr_social_media li a:hover {
    border: 1px solid var(--primary_bg);
    background: var(--primary_color);
    transition: 0.4s all ease;
}
.trtr_contact_us_wrapper .trtr_social_media li a i {
    padding-right: 0;
    color: var(--text_color);
    transition: 0.4s all ease;
}
.trtr_contact_us_wrapper .trtr_social_media li a:hover i {
    color: var(--default_color);
    transition: 0.4s all ease;
}
.trtr_form_wrapper .form-label {
    color: var(--primary_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 400;
}
.trtr_form_wrapper .form-control {
    color: var(--primary_color);
    font-size: 16px;
    font-family: var(--primary_font);
    font-weight: 400;
    padding: 12px 25px;
    margin-bottom: 24px;
    border-radius: 10px;
    border: 1px solid #EFEFEF;
}
.trtr_form_wrapper .form-control:focus {
    box-shadow: none;
}
.form-control.is-valid:focus, .was-validated .form-control:valid:focus {
    box-shadow: none;
}
.form-control.is-invalid:focus, .was-validated .form-control:invalid:focus {
    box-shadow: none;
}
.trtr_form_wrapper ::placeholder {
    color: #999EA5;
    font-size: 16px;
    font-family: var(--primary_font);
    font-weight: 400;
}
.trtr_contact_map {
    width: 100%;
    height: 450px;
    margin-top: 100px;
}
.trtr_contact_map iframe {
    width: 100%;
    height: 100%;
    filter: grayscale(50%);
}
/* Contact Us section Start */

/* Contact Us Page Style End */
/* ///////////////////////////////////////////////////////////////// */
/* Book Now Page Style Start */
.trtr_book_now_wrapper {
    margin-top: -88px;
    background: linear-gradient(180deg, rgba(17, 27, 36, 0) 0%, rgba(17, 27, 36, 0.25) 100%), url(../images/hero_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trtr_book_now {
    padding: 100px 0px;
    background: rgba(27, 28, 30, 0.30);
    box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.07);
    border-radius: 70px;
    backdrop-filter: blur(40px);
}
.trtr_book_now_wrapper h2 {
    color: var(--default_color);
    margin-bottom: 50px;
}
.trtr_validation_wrapper .form-label {
    color: var(--default_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 400;
    text-transform: capitalize;
}
.trtr_validation_wrapper .form-control {
    background: rgba(255, 255, 255, 0.20);
    border-radius: 10px;
    border: 1px solid rgba(239.06, 239.06, 239.06, 0.20);
    padding: 12px 25px;
    color: var(--default_color);
    font-size: 16px;
    font-family: var(--primary_font);
    font-weight: 400;
}
.trtr_validation_wrapper .form-control:focus {
    box-shadow: none;
}
.trtr_validation_wrapper ::placeholder {
    color: var(--default_color);
    font-size: 16px;
    font-family: var(--primary_font);
    font-weight: 400;
}
.trtr_validation_wrapper .btn {
    background: rgba(255, 255, 255, 0.20);
    border: 1px solid rgba(239.06, 239.06, 239.06, 0.20);
    color: var(--primary_bg);
    transition: 0.4s all ease;
}
.trtr_validation_wrapper .btn:hover {
    background: var(--primary_color);
    border: 1px solid var(--primary_color);
    color: var(--primary_bg);
    transition: 0.4s all ease;
}
option {
    color: var(--primary_color) !important;
}
/* Book Now Page Style End */
/* ////////////////////////////////////////////////////////////////////////// */
/* Login Page Style Start */
.trtr_login_wrapper {
    margin-top: -88px;
    background-image: url(../images/login_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trtr_login {
    margin-top: 80px;
    padding: 100px 100px;
    background: rgba(27, 28, 30, 0.30);
    box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.07);
    border-radius: 70px;
    backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.30);
}
.trtr_login h2 {
    color: var(--default_color);
    margin-bottom: 25px;
}
.trtr_login p {
    font-weight: 600;
}
.trtr_login .trtr_title_content {
    margin-bottom: 60px;
}
.trtr_login p a {
    color: var(--default_color);
    font-size: 24px;
    font-family: var(--primary_font);
    font-weight: 600;
}
.trtr_login ::placeholder {
    color: #999EA5;
}
.form-check-input {
    background: rgba(255, 255, 255, 0.20);
    border: 1px solid rgba(239.06, 239.06, 239.06, 0.20);
    margin-top: 7px;
}
.form-check-input:focus {
    box-shadow: none;
}
.trtr_divider {
    color: #999EA5;
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 600;
    text-transform: capitalize;
    margin: 48px 0px 40px;
}
.trtr_divider::before {
    content: '';
    width: 293px;
    height: 1px;
    background: rgba(239.06, 239.06, 239.06, 0.20);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
.trtr_divider::after {
    content: '';
    width: 293px;
    height: 1px;
    background: rgba(239.06, 239.06, 239.06, 0.20);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.trtr_company_btn {
    color: #999EA5;
    background: rgba(255, 255, 255, 0.20);
    border-radius: 10px;
    border: 1px solid rgba(239.06, 239.06, 239.06, 0.20);
}
/* Login Page Style End */
/* /////////////////////////////////////////////////////////////////////////// */
/* Registration Page Style Start */
.trtr_registration_wrapper {
    margin-top: -88px;
    background-image: url(../images/registration_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trtr_registration_wrapper .form-check-input {
    margin-top: 11px;
}

/* Registration Page Style End */
/* //////////////////////////////////////////////////////// */
/* Forget Password Page Style Start */
.trtr_forget_password_wrapper {
    height: 100vh;
    background-image: url(../images/forget_password_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trtr_forget_password_wrapper a {
    color: var(--default_color);
    font-size: 20px;
    font-family: var(--primary_font);
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    display: block;
    margin-top: 40px;
}
/* Forget Password Page Style End */

/* Scroll Button Start */
#scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}
#scrollBtn.show {
    display: block;
}
#scrollBtn a i {
    background: var(--primary_color);
    font-size: 20px;
    color: var(--default_color);
    border-radius: 4px;
    width: 35px;
    height: 35px;
    position: fixed;
    z-index: 9999;
    bottom: 7%;
    right: 4%;
    transition: all ease 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color_two);
}
#scrollBtn a i:hover {
    color: var(--default_color);
    background: var(--primary_color);
    border: 1px solid var(--color_two);
    transition: all ease 0.4s;
}
/* Scroll Button End */



/* 
    Template Name: {{Responsive Bootstrap Sea Hotel Website Templates}}
    Template URL: {{https://designtocodes.com/product/responsive-bootstrap-sea-hotel-website-templates}}
    Description: {{Explore our stunning collection of beautifully designed Sea Hotel Website Templates. Create your online impression and make your users satisfied with our beautiful template.}}
    Author: DesignToCodes
    Author URL: https://www.designtocodes.com
    Text Domain: {{ Sea Hotel }}
 */